<T3DataStructure>
	<meta>
		<langDisable>1</langDisable>
	</meta>
	<sheets>
		<general>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.tabs.general</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<switchableControllerActions>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.switchableControllerActions</label>
							<onChange>reload</onChange>
							<config>
								<type>select</type>
								<itemsProcFunc>MiniFranske\FsMediaGallery\Hooks\ItemsProcFuncHook->getItemsForSwitchableControllerActions</itemsProcFunc>
								<items type="array">
									<numIndex index="0">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.switchableControllerActions.I.empty</numIndex>
										<numIndex index="1">MediaAlbum->index</numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.switchableControllerActions.I.nestedList</numIndex>
										<numIndex index="1">MediaAlbum->nestedList;MediaAlbum->showAsset</numIndex>
									</numIndex>
									<numIndex index="2">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.switchableControllerActions.I.flatList</numIndex>
										<numIndex index="1">MediaAlbum->flatList;MediaAlbum->showAlbum;MediaAlbum->showAsset</numIndex>
									</numIndex>
									<numIndex index="3">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.switchableControllerActions.I.showAlbumByConfig</numIndex>
										<numIndex index="1">MediaAlbum->showAlbumByConfig;MediaAlbum->showAsset</numIndex>
									</numIndex>
									<numIndex index="4">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.switchableControllerActions.I.showAlbumByParam</numIndex>
										<numIndex index="1">MediaAlbum->showAlbum;MediaAlbum->showAsset</numIndex>
									</numIndex>
									<numIndex index="5">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.switchableControllerActions.I.randomAsset</numIndex>
										<numIndex index="1">MediaAlbum->randomAsset</numIndex>
									</numIndex>
								</items>
								<default>MediaAlbum->index</default>
								<size>1</size>
							</config>
						</TCEforms>
					</switchableControllerActions>
					<settings.mediaAlbumsUids>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.mediaAlbumsUids</label>
							<displayCond>FIELD:switchableControllerActions:=:MediaAlbum->nestedList;MediaAlbum->showAsset,MediaAlbum->randomAsset</displayCond>
							<config>
								<type>select</type>
								<renderMode>tree</renderMode>
								<treeConfig>
									<parentField>parentalbum</parentField>
									<appearance>
										<showHeader>TRUE</showHeader>
										<width>650</width>
									</appearance>
								</treeConfig>
								<internal_type>db</internal_type>
								<size>5</size>
								<autoSizeMax>20</autoSizeMax>
								<maxitems>1000</maxitems>
								<minitems>0</minitems>
								<!-- itemsProcFunc>MiniFranske\FsMediaGallery\Controller\MediaAlbumController->flexformOptions</itemsProcFunc -->
								<foreign_table>sys_file_collection</foreign_table>
								<foreign_table_where>AND sys_file_collection.hidden = 0 AND (sys_file_collection.sys_language_uid = 0 OR sys_file_collection.l10n_parent = 0) ORDER BY sys_file_collection.sorting ASC, sys_file_collection.crdate DESC</foreign_table_where>
							</config>
						</TCEforms>
					</settings.mediaAlbumsUids>
					<settings.useAlbumFilterAsExclude>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.useAlbumFilterAsExclude</label>
							<displayCond>FIELD:switchableControllerActions:=:MediaAlbum->nestedList;MediaAlbum->showAsset,MediaAlbum->randomAsset</displayCond>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.I.inherit</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.useAlbumFilterAsExclude.I.0</numIndex>
										<numIndex index="1">0</numIndex>
									</numIndex>
									<numIndex index="2">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.useAlbumFilterAsExclude.I.1</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
								</items>
								<size>1</size>
							</config>
						</TCEforms>
					</settings.useAlbumFilterAsExclude>
					<!-- single album selection -->
					<settings.mediaAlbum>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.mediaAlbum</label>
							<displayCond>FIELD:switchableControllerActions:=:MediaAlbum->showAlbum;MediaAlbum->showAsset,MediaAlbum->showAlbumByConfig;MediaAlbum->showAsset</displayCond>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>sys_file_collection</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
								<show_thumbs>1</show_thumbs>
								<wizards>
									<suggest>
										<type>suggest</type>
									</suggest>
								</wizards>
							</config>
						</TCEforms>
					</settings.mediaAlbum>
					<settings.list.orderBy>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.list.orderBy</label>
							<displayCond>FIELD:switchableControllerActions:=:MediaAlbum->nestedList;MediaAlbum->showAsset,MediaAlbum->flatList;MediaAlbum->showAlbum;MediaAlbum->showAsset</displayCond>
							<config>
								<type>select</type>
								<itemsProcFunc>MiniFranske\FsMediaGallery\Hooks\ItemsProcFuncHook->getItemsForListOrderBy</itemsProcFunc>
								<items>
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.I.inherit</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.list.orderBy.I.datetime</numIndex>
										<numIndex index="1">datetime</numIndex>
									</numIndex>
									<numIndex index="2">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.list.orderBy.I.crdate</numIndex>
										<numIndex index="1">crdate</numIndex>
									</numIndex>
									<numIndex index="3">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.list.orderBy.I.sorting</numIndex>
										<numIndex index="1">sorting</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.list.orderBy>
					<settings.list.orderDirection>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.list.orderDirection</label>
							<displayCond>FIELD:switchableControllerActions:=:MediaAlbum->nestedList;MediaAlbum->showAsset,MediaAlbum->flatList;MediaAlbum->showAlbum;MediaAlbum->showAsset</displayCond>
							<config>
								<type>select</type>
								<items>
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.I.inherit</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.list.orderDirection.I.asc</numIndex>
										<numIndex index="1">asc</numIndex>
									</numIndex>
									<numIndex index="2">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.list.orderDirection.I.desc</numIndex>
										<numIndex index="1">desc</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.list.orderDirection>
					<!-- startingpoint -->
					<settings.startingpoint>
						<TCEforms>
							<label>LLL:EXT:lang/locallang_general.xlf:LGL.startingpoint</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>3</size>
								<maxitems>50</maxitems>
								<minitems>0</minitems>
								<show_thumbs>1</show_thumbs>
								<wizards>
									<suggest>
										<type>suggest</type>
									</suggest>
								</wizards>
							</config>
						</TCEforms>
					</settings.startingpoint>
					<!-- recursive -->
					<settings.recursive>
						<TCEforms>
							<label>LLL:EXT:lang/locallang_general.xlf:LGL.recursive</label>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.I.inherit</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:cms/locallang_ttc.xlf:recursive.I.0</numIndex>
										<numIndex index="1">0</numIndex>
									</numIndex>
									<numIndex index="3" type="array">
										<numIndex index="0">LLL:EXT:cms/locallang_ttc.xlf:recursive.I.1</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
									<numIndex index="4" type="array">
										<numIndex index="0">LLL:EXT:cms/locallang_ttc.xlf:recursive.I.2</numIndex>
										<numIndex index="1">2</numIndex>
									</numIndex>
									<numIndex index="5" type="array">
										<numIndex index="0">LLL:EXT:cms/locallang_ttc.xlf:recursive.I.3</numIndex>
										<numIndex index="1">3</numIndex>
									</numIndex>
									<numIndex index="6" type="array">
										<numIndex index="0">LLL:EXT:cms/locallang_ttc.xlf:recursive.I.4</numIndex>
										<numIndex index="1">4</numIndex>
									</numIndex>
									<numIndex index="7" type="array">
										<numIndex index="0">LLL:EXT:cms/locallang_ttc.xlf:recursive.I.5</numIndex>
										<numIndex index="1">250</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.recursive>
				</el>
			</ROOT>
		</general>
		<list>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.tabs.list</sheetTitle>
					<displayCond>FIELD:general.switchableControllerActions:=:MediaAlbum->nestedList;MediaAlbum->showAsset,MediaAlbum->flatList;MediaAlbum->showAlbum;MediaAlbum->showAsset</displayCond>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.list.pagination.itemsPerPage>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.list.pagination.itemsPerPage</label>
							<config>
								<type>input</type>
								<eval>null,num</eval>
								<size>2</size>
								<max>3</max>
							</config>
						</TCEforms>
					</settings.list.pagination.itemsPerPage>
					<settings.list.thumb.width>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.list.thumb.width</label>
							<config>
								<type>input</type>
								<eval>num</eval>
								<size>4</size>
							</config>
						</TCEforms>
					</settings.list.thumb.width>
					<settings.list.thumb.height>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.list.thumb.height</label>
							<config>
								<type>input</type>
								<eval>num</eval>
								<size>4</size>
							</config>
						</TCEforms>
					</settings.list.thumb.height>
                                        <settings.randomThumbnail>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.randomThumbnail</label>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.randomThumbnail.I.true</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.randomThumbnail.I.false</numIndex>
										<numIndex index="1">0</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.randomThumbnail>
					<settings.list.thumb.resizeMode>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode</label>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.I.inherit</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode.I.m</numIndex>
										<numIndex index="1">m</numIndex>
									</numIndex>
									<numIndex index="3" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode.I.c</numIndex>
										<numIndex index="1">c</numIndex>
									</numIndex>
									<numIndex index="4" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode.I.s</numIndex>
										<numIndex index="1">s</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.list.thumb.resizeMode>
					<settings.list.hideEmptyAlbums>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.list.hideEmptyAlbums</label>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.I.inherit</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:lang/locallang_common.xlf:yes</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
									<numIndex index="3" type="array">
										<numIndex index="0">LLL:EXT:lang/locallang_common.xlf:no</numIndex>
										<numIndex index="1">0</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.list.hideEmptyAlbums>
				</el>
			</ROOT>
		</list>
		<album>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.tabs.album</sheetTitle>
					<displayCond>FIELD:general.switchableControllerActions:=:MediaAlbum->nestedList;MediaAlbum->showAsset,MediaAlbum->flatList;MediaAlbum->showAlbum;MediaAlbum->showAsset,MediaAlbum->showAlbum;MediaAlbum->showAsset,MediaAlbum->showAlbumByConfig;MediaAlbum->showAsset</displayCond>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.album.pagination.itemsPerPage>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.album.pagination.itemsPerPage</label>
							<config>
								<type>input</type>
								<eval>null,num</eval>
								<size>2</size>
								<max>3</max>
							</config>
						</TCEforms>
					</settings.album.pagination.itemsPerPage>
					<settings.album.thumb.width>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.album.thumb.width</label>
							<config>
								<type>input</type>
								<eval>num</eval>
								<size>4</size>
								<max>4</max>
							</config>
						</TCEforms>
					</settings.album.thumb.width>
					<settings.album.thumb.height>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.album.thumb.height</label>
							<config>
								<type>input</type>
								<eval>num</eval>
								<size>4</size>
								<max>4</max>
							</config>
						</TCEforms>
					</settings.album.thumb.height>
					<settings.album.thumb.resizeMode>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode</label>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.I.inherit</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode.I.m</numIndex>
										<numIndex index="1">m</numIndex>
									</numIndex>
									<numIndex index="3" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode.I.c</numIndex>
										<numIndex index="1">c</numIndex>
									</numIndex>
									<numIndex index="4" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode.I.s</numIndex>
										<numIndex index="1">s</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.album.thumb.resizeMode>
					<settings.album.lightbox.enable>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.album.lightbox.enable</label>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.I.inherit</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:lang/locallang_common.xlf:yes</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
									<numIndex index="3" type="array">
										<numIndex index="0">LLL:EXT:lang/locallang_common.xlf:no</numIndex>
										<numIndex index="1">0</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.album.lightbox.enable>
                                        <settings.album.displayTitle>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.album.displayTitle</label>
							<config>
								<type>select</type>
								<items type="array">
                                                                        <numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.I.inherit</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.album.displayTitle.I.true</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
									<numIndex index="3" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.album.displayTitle.I.false</numIndex>
										<numIndex index="1">0</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.album.displayTitle>
				</el>
			</ROOT>
		</album>
		<detail>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.tabs.detail</sheetTitle>
					<displayCond>FIELD:general.switchableControllerActions:=:MediaAlbum->nestedList;MediaAlbum->showAsset,MediaAlbum->flatList;MediaAlbum->showAlbum;MediaAlbum->showAsset,MediaAlbum->showAlbum;MediaAlbum->showAsset,MediaAlbum->showAlbumByConfig;MediaAlbum->showAsset</displayCond>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.detail.asset.width>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.detail.asset.width</label>
							<config>
								<type>input</type>
								<eval>num</eval>
								<size>4</size>
								<max>4</max>
							</config>
						</TCEforms>
					</settings.detail.asset.width>
					<settings.detail.asset.height>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.detail.asset.height</label>
							<config>
								<type>input</type>
								<eval>num</eval>
								<size>4</size>
								<max>4</max>
							</config>
						</TCEforms>
					</settings.detail.asset.height>
					<settings.detail.asset.resizeMode>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode</label>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.I.inherit</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode.I.m</numIndex>
										<numIndex index="1">m</numIndex>
									</numIndex>
									<numIndex index="3" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode.I.c</numIndex>
										<numIndex index="1">c</numIndex>
									</numIndex>
									<numIndex index="4" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode.I.s</numIndex>
										<numIndex index="1">s</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.detail.asset.resizeMode>
				</el>
			</ROOT>
		</detail>
		<random>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.tabs.random</sheetTitle>
					<displayCond>FIELD:general.switchableControllerActions:=:MediaAlbum->randomAsset</displayCond>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.random.targetPid>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.random.targetPid</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
								<show_thumbs>1</show_thumbs>
								<wizards>
									<suggest>
										<type>suggest</type>
									</suggest>
								</wizards>
							</config>
						</TCEforms>
					</settings.random.targetPid>
					<settings.random.thumb.width>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.random.thumb.width</label>
							<config>
								<type>input</type>
								<eval>num</eval>
								<size>4</size>
								<max>4</max>
							</config>
						</TCEforms>
					</settings.random.thumb.width>
					<settings.random.thumb.height>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.random.thumb.height</label>
							<config>
								<type>input</type>
								<eval>num</eval>
								<size>4</size>
								<max>4</max>
							</config>
						</TCEforms>
					</settings.random.thumb.height>
					<settings.random.thumb.resizeMode>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode</label>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.I.inherit</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode.I.m</numIndex>
										<numIndex index="1">m</numIndex>
									</numIndex>
									<numIndex index="3" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode.I.c</numIndex>
										<numIndex index="1">c</numIndex>
									</numIndex>
									<numIndex index="4" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode.I.s</numIndex>
										<numIndex index="1">s</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.random.thumb.resizeMode>
				</el>
			</ROOT>
		</random>
	</sheets>
</T3DataStructure>