<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="fr" datatype="plaintext" original="messages" date="2014-08-06T00:00:00Z" product-name="fs_media_gallery">
		<header/>
		<body>
			<trans-unit id="date_format">
				<source>Y-m-d</source>
				<target>d-m-Y</target>
			</trans-unit>
			<trans-unit id="media_album">
				<source>Media Album</source>
				<target>Album</target>
			</trans-unit>
			<trans-unit id="media_albums">
				<source>Media Albums</source>
				<target>Albums</target>
			</trans-unit>
			<trans-unit id="asset">
				<source>asset</source>
				<target>image</target>
			</trans-unit>
			<trans-unit id="assets">
				<source>assets</source>
				<target>images</target>
			</trans-unit>
			<trans-unit id="no_albums_found">
				<source>No albums found</source>
				<target>Aucun album trouvé</target>
			</trans-unit>
			<trans-unit id="no_album_found">
				<source>Album not found</source>
				<target>Album introuvable</target>
			</trans-unit>
			<trans-unit id="no_assets_found">
				<source>No assets found</source>
				<target>Aucune image trouvée</target>
			</trans-unit>
			<trans-unit id="asset_not_found">
				<source>Asset not found</source>
				<target>Image introuvable</target>
			</trans-unit>
			<trans-unit id="back_to_album">
				<source>Back to album</source>
				<target>Retour à l'album</target>
			</trans-unit>
			<trans-unit id="back_to_%s">
				<source>Back to %s</source>
				<target>Retour à %s</target>
			</trans-unit>
			<trans-unit id="back_to_albums_list">
				<source>Back to albums list</source>
				<target>Retour à la liste des albums</target>
			</trans-unit>
			<trans-unit id="lightbox_current">
				<source>image {current} of {total}</source>
				<target>image {current} sur {total}</target>
			</trans-unit>
			<trans-unit id="link_to_album">
				<source>Show album '%s'</source>
				<target>Afficher album '%s'</target>
			</trans-unit>
		</body>
	</file>
</xliff>