<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="fr" datatype="plaintext" original="messages" date="2013-01-27T20:46:22Z" product-name="fs_media_gallery">
		<header/>
		<body>
			<trans-unit id="tx_fsmediagallery_domain_model_mediaalbum">
				<source>Media Album</source>
				<target>Galerie photos</target>
			</trans-unit>
			<trans-unit id="tx_fsmediagallery_domain_model_mediaalbum.datetime">
				<source>Date</source>
				<target>Date</target>
			</trans-unit>
			<trans-unit id="tx_fsmediagallery_domain_model_mediaalbum.webdescription">
				<source>Album description</source>
				<target>Description de l'album</target>
			</trans-unit>
			<trans-unit id="tx_fsmediagallery_domain_model_mediaalbum.parentalbum">
				<source>Parent album</source>
				<target>Album parent</target>
			</trans-unit>
			<trans-unit id="tx_news_domain_model_news.related_fsmediaalbums">
				<source>Related Media Albums</source>
				<target>Albums liés</target>
			</trans-unit>
		</body>
	</file>
</xliff>