<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2013-01-27T20:37:07Z" product-name="fs_media_gallery">
		<header/>
		<body>
			<!--
				General plugin configuration
			-->

			<trans-unit id="mediagallery.title">
				<source>Media Album</source>
			</trans-unit>
			<trans-unit id="mediagallery.description">
				<source>Show your assets from your local or remote storage as a gallery of albums.</source>
			</trans-unit>

			<!--
				FLEXFORMS
			-->

			<!-- flexforms.general -->
			<trans-unit id="flexforms.general.I.inherit">
				<source>Inherit (TypoScript)</source>
			</trans-unit>
                        <trans-unit id="flexforms.general.randomThumbnail">
				<source>Random thumbnail</source>
			</trans-unit>
                        <trans-unit id="flexforms.general.randomThumbnail.I.true">
				<source>Yes</source>
			</trans-unit>
                        <trans-unit id="flexforms.general.randomThumbnail.I.false">
				<source>No</source>
			</trans-unit>
			<trans-unit id="flexforms.general.resizeMode">
				<source>Resize mode</source>
			</trans-unit>
			<trans-unit id="flexforms.general.resizeMode.I.m">
				<source>resize proportional</source>
			</trans-unit>
			<trans-unit id="flexforms.general.resizeMode.I.c">
				<source>crop</source>
			</trans-unit>
			<trans-unit id="flexforms.general.resizeMode.I.s">
				<source>squeeze (unproportional exact fit)</source>
			</trans-unit>
			<!--
				flexforms.mediagallery
			-->
			<trans-unit id="flexforms.mediagallery.tabs.general">
				<source>General</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.tabs.list">
				<source>Albums list</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.tabs.album">
				<source>Album view</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.tabs.detail">
				<source>Detail view</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.tabs.random">
				<source>Random asset</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.switchableControllerActions">
				<source>Display mode</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.switchableControllerActions.I.nestedList">
				<source>Selected albums (nested)</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.switchableControllerActions.I.flatList">
				<source>Albums list (flattened)</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.switchableControllerActions.I.showAlbumByParam">
				<source>Single album (URL handover enabled)</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.switchableControllerActions.I.showAlbumByConfig">
				<source>Single album (URL handover disabled)</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.switchableControllerActions.I.randomAsset">
				<source>Random media asset</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.mediaAlbum">
				<source>Album to display</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.mediaAlbumsUids">
				<source>Albums to display</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.useAlbumFilterAsExclude">
				<source>Album selection filter (if no items are selected all are shown)</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.useAlbumFilterAsExclude.I.0">
				<source>Show only selected items</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.useAlbumFilterAsExclude.I.1">
				<source>Exclude selected items</source>
			</trans-unit>
			<!-- flexforms.mediagallery.list (both nested and flat) -->
			<trans-unit id="flexforms.mediagallery.list.hideEmptyAlbums">
				<source>Hide empty albums</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.pagination.itemsPerPage">
				<source>Max. thumbs to display per page</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.thumb.width">
				<source>Thumbnail width</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.thumb.height">
				<source>Thumbnail height</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.orderBy">
				<source>Sort albums list by</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.orderBy.I.datetime">
				<source>Given date</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.orderBy.I.crdate">
				<source>Creation date</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.orderBy.I.sorting">
				<source>Given sort order</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.orderDirection">
				<source>Sort direction for albums list</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.orderDirection.I.asc">
				<source>Ascending (old to new/low to high)</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.orderDirection.I.desc">
				<source>Descending (new to old/high to low)</source>
			</trans-unit>
			<!-- flexforms.mediagallery.album -->
			<trans-unit id="flexforms.mediagallery.album.pagination.itemsPerPage">
				<source>Max. thumbs to display per page</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.album.thumb.width">
				<source>Thumbnail width</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.album.thumb.height">
				<source>Thumbnail height</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.album.lightbox.enable">
				<source>Use LightBox/Colorbox instead of detail view</source>
			</trans-unit>
                        <trans-unit id="flexforms.mediagallery.album.displayTitle">
				<source>Display title</source>
			</trans-unit>
                        <trans-unit id="flexforms.mediagallery.album.displayTitle.I.true">
				<source>Yes</source>
			</trans-unit>
                        <trans-unit id="flexforms.mediagallery.album.displayTitle.I.false">
				<source>No</source>
			</trans-unit>
			<!-- flexforms.mediagallery.detail -->
			<trans-unit id="flexforms.mediagallery.detail.asset.width">
				<source>Media width</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.detail.asset.height">
				<source>Media height</source>
			</trans-unit>
			<!-- flexforms.mediagallery.random -->
			<trans-unit id="flexforms.mediagallery.random.targetPid">
				<source>Album page</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.random.thumb.width">
				<source>Thumbnail width</source>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.random.thumb.height">
				<source>Thumbnail height</source>
			</trans-unit>

			<!--
				EXTENSION MANAGER
			-->
			<trans-unit id="extmng.allowedActionsInFlexforms">
				<source>Plugin actions shown in flexforms: Comma separated list of controller actions which could be selected as plugin action in flexforms. Available actions are nestedList,flatList,showAlbumByParam,showAlbumByConfig,randomAsset. If no action is defined, all available actions are selectable.</source>
			</trans-unit>
			<trans-unit id="extmng.list.orderOptions">
				<source>Sort options for albums lists in flexforms: Comma separated list of sort options for field "Sort albums list by" which could be selected in flexforms. Available options are datetime,crdate,sorting.</source>
			</trans-unit>

			<!--
				BE MODULE
			-->

			<trans-unit id="module.buttons.createAlbum">
				<source>Create album</source>
			</trans-unit>
			<trans-unit id="module.buttons.createAlbumIn">
				<source>Create album in "%s"</source>
			</trans-unit>
			<trans-unit id="module.buttons.editAlbum">
				<source>Edit album "%s"</source>
			</trans-unit>
			<trans-unit id="module.alerts.firstCreateStorageFolder">
				<source>You must first create a storage folder for your media albums!</source>
			</trans-unit>

		</body>
	</file>
</xliff>